%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Front_Idle
    m_Hash: 194749335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front_Idle_0
      m_Hash: 737969884
      m_Sprite: {fileID: 5323823952754665762, guid: 54e1983f5edf6458c975ce600f0ccc0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5323823952754665762, guid: 54e1983f5edf6458c975ce600f0ccc0a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638906026621233080
  m_Version: 1
